<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .grid-item {
      background-color: #eee;
      padding: 20px;
    }

    .grid-item:nth-child(1) {
      background-color: #ff69b4;
    }

    .grid-item:nth-child(2) {
      background-color: #33cc33;
    }

    .grid-item:nth-child(3) {
      background-color: #6666ff;
    }

    .grid-item:nth-child(4) {
      background-color: #ffff66;
    }

    .grid-item:nth-child(5) {
      background-color: #cc0099;
    }

    .grid-item:nth-child(6) {
      background-color: #0099cc;
    }

    .grid-item:nth-child(7) {
      background-color: #ffcc00;
    }

    .grid-item:nth-child(8) {
      background-color: #660066;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
  </div>
</body>
</html>